; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
core_dir = /wks/src/kvmd/hid/.platformio

# arch/platform
[_rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
lib_deps = 
	git+https://github.com/adafruit/Adafruit_TinyUSB_Arduino#1.14.0
	git+https://github.com/adafruit/Adafruit_SPIFlash#4.1.0
	drivers-rp2040
upload_protocol = cmsis-dap
debug_tool = cmsis-dap

[_esp32]
platform = espressif32
upload_port = /dev/esp32-download
monitor_port = /dev/esp32-serial
monitor_speed = 115200
lib_deps = 
	git+https://github.com/adafruit/Adafruit_TinyUSB_Arduino#1.14.0
	drivers-rp2040

[_stm32]
framework = arduino
platform = ststm32
board_build.core = maple
lib_deps =
	git+https://github.com/ZulNs/STM32F1_RTC#v1.1.0
	git+https://github.com/arpruss/USBComposite_stm32f1#3c58f97eb006ee9cd1fb4fd55ac4faeeaead0974
	drivers-stm32
extra_scripts =
	post:patch.py

# board
[_rp2040-pico]
extends = _rp2040
board = pico

[_esp32_s2-mini]
extends = 
	_esp32
board = lolin_s2_mini

[_esp32_s2-pico]
extends = 
	_esp32
board = lolin_s2_pico
lib_deps = 
	${_esp32.lib_deps}
	git+https://github.com/adafruit/Adafruit_SSD1306#2.5.7

[_bluepill]
extends = _stm32
board = bluepill_f103c8

[_blackpill]
extends = _stm32
board = blackpill_f411ce

# common application config
[_common]
framework = 
	arduino
lib_ldf_mode = deep+
build_flags = 
	-DHID_DYNAMIC
	-DHID_WITH_USB
	-DHID_SET_USB_KBD
	-DHID_SET_USB_MOUSE_ABS
	-DUSE_TINYUSB

[_serial]
extends = 
	_common
build_flags = 
	${_common.build_flags}
	-DCMD_SERIAL=Serial1
	-DCMD_SERIAL_SPEED=115200
	-DCMD_SERIAL_TIMEOUT=100000

[env:serial_rp2040-pico]
extends =
	_serial
	_rp2040-pico

[env:serial_esp32_s2-pico]
extends = 
	_serial
	_esp32_s2-pico

[env:serial_esp32_s2-mini]
extends = 
	_serial
	_esp32_s2-mini

[env:serial_bluepill]
extends = 
	_serial
	_bluepill

[env:serial_blackpill]
extends = 
	_serial
	_blackpill
